{
	"name": "test311",

	"build": {"dockerfile": "Dockerfile"},
	"features": {
		"ghcr.io/devcontainers/features/java:1": {"version": "8"},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/spark/.ssh,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"ms-vscode-remote.remote-wsl",
				"streetsidesoftware.code-spell-checker",
				"DavidAnson.vscode-markdownlint",
				"ms-python.python"
			]
		}
	}
}